{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana-program/system": "^0.12.2",
    "@solana/kit": "^7.0.0",
    "litesvm": "^1.2.1"
  }
}
